package beengine.api.event.inventory;

import beengine.api.event.Cancellable;
import beengine.api.event.EventListener;
import beengine.api.event.RegisteredListener;
import beengine.api.event.block.BlockEvent;
import beengine.api.item.Item;
import lombok.Getter;
import lombok.Setter;

@Getter
public class FurnaceSmeltEvent extends BlockEvent implements Cancellable {

    private final Item source;
    private final TileFurnace furnace;
    @Setter private Item result;

    public FurnaceSmeltEvent(TileFurnace furnace, Item source, Item result) {
        super(furnace.getBlock());
        this.furnace = furnace;
        this.result = result;
        this.source = source.clone().setCount(1);
    }
    
    @Override
    public void handle(EventListener handler, int depth) {
        handler.onFurnaceSmelt(this);
    }
    
    private static RegisteredListener[] handlers = new RegisteredListener[0];
    @Override
    public RegisteredListener[] handlers() {
        return handlers;
    }
}